package rdp;

class RdpList
{
	String return_name;
	RdpData production;
	/** list of actuals used by production call */
	RdpParamList actuals;
	RdpList next;
	/** promotion operator for this node */
	int promote;
	/** promotion operator for epsilons generated by this node */
	int promote_epsilon;
	/** action to be executed of lo=0 and body not taken */
	String default_action;
}
